# InstallerPlus

./: build.gradle
.github/workflows/: autoci.yml
app/: build.gradle
app/src/main/java/ltd/nextalone/pkginstallerplus/: HookEntry.java
app/src/main/java/ltd/nextalone/pkginstallerplus/hook/: InstallerHookB.kt  InstallerHookN.kt  InstallerHookQ.kt
app/src/main/java/ltd/nextalone/pkginstallerplus/utils/: HookUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
