// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'common.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://api.xposed.info/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
