plugins {
    id 'com.android.application'
}
android {
    compileSdk 36
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "ltd.nextalone.pkginstallerplus"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode(getTimeStamp.call() as int)
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x75'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'ltd.nextalone.pkginstallerplus'
}
dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
